@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: linear-gradient(45deg, rgba(28, 0, 80 0, rgb(0, 0,0)));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}

img
{
    min-width: 100%;
    height: 100%;
}
.cards
{
    background-color: #FFFFFF;
    box-shadow: 3px 5px 10px rgba(28, 0, 80, 0.18);
    height: 400px;
    width: 400px;
    padding: 1rem;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    list-style-type: none;
    align-items: center;
}
.item
{
    width: 80px;
    height: 80px;
    border-radius: .3rem;
    box-shadow: 2px  1px 15px rgba(0, 0, 0, .18);
    cursor: pointer;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s transform ease;
    transform-style: preserve-3d;
    
}
.item span
{
    font-size: 48px;
    font-weight: 500;
    color: purple;
    user-select: none;
    pointer-events: none;
}
.card
{
    position: relative;
    transform-origin: left;
    perspective-origin: 800px;
    transition: .3s all ease-in-out;
}
.item__back
{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    scale: 0;
    /* display: none; */
}
.card.active .item__back
{
    transform: rotateY(180deg);
    opacity: 1;
    scale: 1;
}
.card.active .item__front
{   
    transform: rotateY(0);
    opacity: 0;
    scale: 0;
}

.error
{
    animation: shake .3s linear;

}
@keyframes shake {
    0%
    {
        transform: translateX(0);
    }
    25%{
        transform: translateX(15px);
    }
    50% 
    {
        transform: translateX(-15px);
    } 
    75% {
        transform: translateX(20px);
    }
    100%
    {
        transform: translateX(-20px);
    }
}